MONGODB_URL = 'mongodb+srv://laveena:laveena072003@cluster0.hlghg.mongodb.net'
CLOUDINARY_API_KEY = "338227189184747"
CLOUDINARY_SECRET_KEY = "uR-L6_tRDQUL-OiAhFSc3xU5WWI"
CLOUDINARY_NAME = "dznnmyelv"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "laveenaadmin@forever.com"
ADMIN_PASSWORD = "forever@123"